<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>invoiceDialog</class>
 <widget class="QDialog" name="invoiceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="invoiceHeaderLayout">
     <item>
      <layout class="QFormLayout" name="invoiceDataLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="invoiceNumberLabel">
         <property name="text">
          <string>Numer faktury:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="invoiceNumberLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="invoiceStatusLabel">
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="invoiceStatusComboBox">
         <item>
          <property name="text">
           <string>Zwrot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Anulowane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>W trakcie realizacji</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gotowe</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Zakonczone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Zlozone</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="invoiceAddDateLabel">
         <property name="text">
          <string>Data dodania:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="invoiceEndLabel">
         <property name="text">
          <string>Data zakończenia:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="invoiceAddDateLineEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="invoiceEndDateLineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="invoiceTotalCostLabel">
         <property name="text">
          <string>Całkowity koszt:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="invoiceTotalCostLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="clientDataBox">
       <property name="title">
        <string>Dane klienta</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="clientSelectLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="selectClientButton">
            <property name="text">
             <string>Wybierz klienta</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="clientNameLabel">
          <property name="text">
           <string>Imię i Nazwisko</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="clientCodeLabel">
          <property name="text">
           <string>Numer identyfikujacy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="clientAddressLabel">
          <property name="text">
           <string>Adres</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>clientNameLabel</zorder>
       <zorder>clientAddressLabel</zorder>
       <zorder></zorder>
       <zorder>clientCodeLabel</zorder>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="invoiceTableButtonsLayout">
     <item>
      <widget class="QPushButton" name="newPositionButton">
       <property name="text">
        <string>Nowa pozycja</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editPositionButton">
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletePositionButton">
       <property name="text">
        <string>Usuń</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="invoiceTable">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nazwa Segmentu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ilość</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cena</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="invoiceDialogButtonsLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="invoiceOkButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="invoiceCancelButton">
       <property name="text">
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
