<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tabZamowienia">
         <attribute name="title">
          <string>Zamówienia</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_1" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_1">
              <item>
               <widget class="QPushButton" name="orderAddButton">
                <property name="text">
                 <string>Nowe zamówienie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="orderEditButton">
                <property name="text">
                 <string>Edycja  zamówienia</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Wyszukiwanie:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="orderSerachLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="orderSearchComboBox">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ID Klienta</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="orderSearchButton">
                <property name="text">
                 <string>LUPA</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Pokaż:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="orderStateComboBox">
                <item>
                 <property name="text">
                  <string>wszystko</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>zakonczone</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>anulowane</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>w trakcie realizacji</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>gotowe</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>zlozone</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Okres od:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="ordersFromDateEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>do:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="ordersToDateEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="orderTableView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>700</width>
                <height>0</height>
               </size>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ID Klienta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Adres faktury</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data dodania</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Czas zakończenia</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Suma</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabKlienci">
         <attribute name="title">
          <string>Klienci</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="clientAddButton">
                <property name="text">
                 <string>Nowy klient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clientEditButton">
                <property name="text">
                 <string>Edytuj klienta</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Wyszukiwanie:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="clientSearchLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clientSearchButton">
                <property name="text">
                 <string>Szukaj</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Po</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="clientStatusComboBox">
                <item>
                 <property name="text">
                  <string>ID Klienta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Imię i nazwisko</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nazwa firmy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>NIP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PESEL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="clientTableView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>700</width>
                <height>0</height>
               </size>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Adres faktury</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Imię</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nazwisko</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>NIP</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PESEL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nazwa firmy</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabOferta">
         <attribute name="title">
          <string>Oferta</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="offerModelLabel">
                <property name="text">
                 <string>Dostępne modele:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="offerModelTree">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="indentation">
                 <number>20</number>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>false</bool>
                </property>
                <property name="itemsExpandable">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="offerAddModelButton">
                  <property name="text">
                   <string>Nowy model</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="offerAddSegmentButton">
                  <property name="text">
                   <string>Nowy segment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="offerDeleteSegmentButton">
                  <property name="text">
                   <string>Usuń segment/model</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="offerParamsLabel">
                <property name="text">
                 <string>Parametry wybranego segmentu:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="offerParamTree">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="indentation">
                 <number>20</number>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>false</bool>
                </property>
                <property name="itemsExpandable">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="offerAddParamButton">
                  <property name="text">
                   <string>Nowy parametr</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="offerAddValueButton">
                  <property name="text">
                   <string>Nowa wartość</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="offerDeleteParamButton">
                  <property name="text">
                   <string>Usuń parametr/wartość</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabRaporty">
         <attribute name="title">
          <string>Raporty</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="clientReportLayout">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Raporty klienta</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="clientReportSearchLayout">
              <item>
               <widget class="QLabel" name="clientReportSearchLabel">
                <property name="text">
                 <string>Szukaj</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="clientReportSearchComboBox">
                <item>
                 <property name="text">
                  <string>ID Klienta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Imię i nazwisko</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nazwa firmy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PESEL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>NIP</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="clientReportSearchLineEdit">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="clientReportDateSearchLayout">
              <item>
               <widget class="QLabel" name="clientReportStartLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Okres od:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="clientReportStartDateEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="clientReportEndLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>do:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="clientReportEndDateEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="clientReportShowButton">
                <property name="text">
                 <string>Pokaż raporty</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="clientReportTable">
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>ID klienta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nazwa klienta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Miesiąc</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rok</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Suma</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="montReportLayout">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Raporty miesięczne</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="monthReportDateSearchLayout">
              <item>
               <widget class="QLabel" name="monthReportStartLabel">
                <property name="text">
                 <string>Okres od:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="monthReportStartDateEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="monthReportEndLabel">
                <property name="text">
                 <string>do:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="monthReportEndDateEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="monthReportShowButton">
                <property name="text">
                 <string>Pokaż raporty</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="monthReportTable">
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>50</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Rok</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Miesiąc</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Suma</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
